<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2a-Q5-Xep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yg8-AA-K8q">
            <objects>
                <viewController id="t2a-Q5-Xep" customClass="ViewController" customModule="MiPrimerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUH-0Y-NpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-Wd-nJF">
                                <rect key="frame" x="16" y="63" width="343" height="584"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-cI-HYc">
                                        <rect key="frame" x="50" y="123" width="242" height="30"/>
                                        <color key="backgroundColor" red="0.87076864789999997" green="1" blue="0.99344633540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzo-K0-4xR">
                                        <rect key="frame" x="50" y="196" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-Hz-oNE">
                                        <rect key="frame" x="50" y="94" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-zv-Wea">
                                        <rect key="frame" x="0.0" y="8" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-eu-H0M">
                                        <rect key="frame" x="50" y="225" width="242" height="30"/>
                                        <color key="backgroundColor" red="0.87076864789999997" green="1" blue="0.99344633540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-Wc-Uh3">
                                        <rect key="frame" x="58" y="515" width="242" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PRp-Rm-Sfy"/>
                                        </constraints>
                                        <state key="normal" title="quiero registrarme">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="DtT-Wo-DyC" kind="show" id="RT7-dI-LQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-Nj-FSa">
                                        <rect key="frame" x="58" y="431" width="242" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Loguear">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="eventoClickLoginWithDelegate:" destination="t2a-Q5-Xep" eventType="touchUpInside" id="TUD-qk-V9W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recordar Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-Wx-nNP">
                                        <rect key="frame" x="58" y="282" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-6D-X8i">
                                        <rect key="frame" x="199" y="277" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zvk-Hz-oNE" firstAttribute="leading" secondItem="2eb-Wd-nJF" secondAttribute="leading" constant="50" id="2Zn-Y7-cTu"/>
                                    <constraint firstAttribute="bottom" secondItem="s8a-Wc-Uh3" secondAttribute="bottom" constant="33" id="2o5-nk-R0K"/>
                                    <constraint firstAttribute="trailing" secondItem="4Si-zv-Wea" secondAttribute="trailing" id="3tR-0W-wQq"/>
                                    <constraint firstAttribute="trailing" secondItem="mbn-Nj-FSa" secondAttribute="trailing" constant="43" id="5Qi-ac-RAa"/>
                                    <constraint firstItem="s8a-Wc-Uh3" firstAttribute="top" secondItem="mbn-Nj-FSa" secondAttribute="bottom" constant="54" id="8hi-Ai-bwz"/>
                                    <constraint firstItem="Zvk-Hz-oNE" firstAttribute="leading" secondItem="ypN-cI-HYc" secondAttribute="leading" id="EEy-3C-vB4"/>
                                    <constraint firstItem="Lzo-K0-4xR" firstAttribute="top" secondItem="ypN-cI-HYc" secondAttribute="bottom" constant="43" id="G49-pZ-UIZ"/>
                                    <constraint firstItem="Zvk-Hz-oNE" firstAttribute="trailing" secondItem="ypN-cI-HYc" secondAttribute="trailing" id="GV6-1G-ibQ"/>
                                    <constraint firstItem="ypN-cI-HYc" firstAttribute="leading" secondItem="Lzo-K0-4xR" secondAttribute="leading" id="GmT-dn-nJt"/>
                                    <constraint firstItem="4Si-zv-Wea" firstAttribute="centerX" secondItem="Zvk-Hz-oNE" secondAttribute="centerX" id="J09-hv-A8d"/>
                                    <constraint firstItem="4Si-zv-Wea" firstAttribute="top" secondItem="2eb-Wd-nJF" secondAttribute="topMargin" id="SlU-27-MXx"/>
                                    <constraint firstItem="Lzo-K0-4xR" firstAttribute="leading" secondItem="Zfc-eu-H0M" secondAttribute="leading" id="T3N-5C-9Ta"/>
                                    <constraint firstItem="mbn-Nj-FSa" firstAttribute="leading" secondItem="s8a-Wc-Uh3" secondAttribute="leading" id="dtc-Pb-IKv"/>
                                    <constraint firstItem="mbn-Nj-FSa" firstAttribute="leading" secondItem="2eb-Wd-nJF" secondAttribute="leading" constant="58" id="gNF-K7-Pq6"/>
                                    <constraint firstItem="Lzo-K0-4xR" firstAttribute="trailing" secondItem="Zfc-eu-H0M" secondAttribute="trailing" id="k4y-Pn-kZB"/>
                                    <constraint firstItem="ypN-cI-HYc" firstAttribute="top" secondItem="Zvk-Hz-oNE" secondAttribute="bottom" constant="8" symbolic="YES" id="kdx-wu-84J"/>
                                    <constraint firstItem="Zvk-Hz-oNE" firstAttribute="top" secondItem="4Si-zv-Wea" secondAttribute="bottom" constant="57" id="n2s-Sq-UYc"/>
                                    <constraint firstItem="mbn-Nj-FSa" firstAttribute="trailing" secondItem="s8a-Wc-Uh3" secondAttribute="trailing" id="pVr-ng-pRa"/>
                                    <constraint firstItem="4Si-zv-Wea" firstAttribute="leading" secondItem="2eb-Wd-nJF" secondAttribute="leading" id="rj6-7U-Whj"/>
                                    <constraint firstItem="ypN-cI-HYc" firstAttribute="trailing" secondItem="Lzo-K0-4xR" secondAttribute="trailing" id="seT-G5-DVo"/>
                                    <constraint firstItem="Zfc-eu-H0M" firstAttribute="top" secondItem="Lzo-K0-4xR" secondAttribute="bottom" constant="8" symbolic="YES" id="xrC-GZ-WU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2eb-Wd-nJF" firstAttribute="leading" secondItem="xUH-0Y-NpC" secondAttribute="leadingMargin" id="g49-nX-bxh"/>
                            <constraint firstItem="2eb-Wd-nJF" firstAttribute="top" secondItem="Os0-C9-kD6" secondAttribute="top" constant="43" id="h7W-9Q-ja3"/>
                            <constraint firstItem="2eb-Wd-nJF" firstAttribute="trailing" secondItem="xUH-0Y-NpC" secondAttribute="trailingMargin" id="jRQ-HS-pWu"/>
                            <constraint firstAttribute="bottom" secondItem="2eb-Wd-nJF" secondAttribute="bottom" constant="20" symbolic="YES" id="yWQ-QQ-P8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Os0-C9-kD6"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="mbn-Nj-FSa" id="IvZ-21-25L"/>
                        <outlet property="btnRegistra" destination="s8a-Wc-Uh3" id="0rT-Vu-7F0"/>
                        <outlet property="recordad" destination="0Js-6D-X8i" id="X1R-Nr-3D7"/>
                        <outlet property="txtPass" destination="Zfc-eu-H0M" id="8Sd-Ig-WVV"/>
                        <outlet property="txtUser" destination="ypN-cI-HYc" id="gIz-Oa-Sq8"/>
                        <segue destination="YL9-hk-T8D" kind="show" identifier="trlogin" id="LnX-IQ-vbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWv-aB-owc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-2030.7346326836582"/>
        </scene>
        <!--Register-->
        <scene sceneID="bMu-TF-1SS">
            <objects>
                <viewController id="DtT-Wo-DyC" customClass="VCRegister" customModule="MiPrimerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxZ-Fg-Aip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-gN-SkJ">
                                <rect key="frame" x="67" y="511" width="241" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-ge-fhD">
                                        <rect key="frame" x="0.0" y="86" width="241" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ya tengo una cuenta">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="t2a-Q5-Xep" kind="show" id="88Y-uA-Xy3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-KO-0r3">
                                        <rect key="frame" x="0.0" y="8" width="241" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRegistrar" destination="DtT-Wo-DyC" eventType="touchUpInside" id="eGW-gF-28j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IO0-KO-0r3" firstAttribute="leading" secondItem="9i9-gN-SkJ" secondAttribute="leading" id="3Bt-y4-FcS"/>
                                    <constraint firstAttribute="trailing" secondItem="IO0-KO-0r3" secondAttribute="trailing" id="d7f-gu-KAt"/>
                                    <constraint firstItem="IO0-KO-0r3" firstAttribute="trailing" secondItem="u2E-ge-fhD" secondAttribute="trailing" id="hDc-XB-zDJ"/>
                                    <constraint firstItem="IO0-KO-0r3" firstAttribute="top" secondItem="9i9-gN-SkJ" secondAttribute="topMargin" id="hjB-yr-v0R"/>
                                    <constraint firstItem="IO0-KO-0r3" firstAttribute="leading" secondItem="u2E-ge-fhD" secondAttribute="leading" id="rTR-Cl-oFx"/>
                                    <constraint firstItem="u2E-ge-fhD" firstAttribute="top" secondItem="IO0-KO-0r3" secondAttribute="bottom" constant="48" id="w8Y-Ua-b5W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-Fc-yYQ">
                                <rect key="frame" x="67" y="64" width="241" height="416"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-YM-KrU">
                                        <rect key="frame" x="0.0" y="98" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.87076864789999997" green="1" blue="0.99344633540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-8J-avv">
                                        <rect key="frame" x="0.0" y="193" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.87076864789999997" green="1" blue="0.99344633540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-Wr-LNZ">
                                        <rect key="frame" x="0.0" y="263" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repite contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-yL-FNF">
                                        <rect key="frame" x="0.0" y="292" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.87076864789999997" green="1" blue="0.99344633540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-8I-dwJ">
                                        <rect key="frame" x="0.0" y="349" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-Gw-QPy">
                                        <rect key="frame" x="0.0" y="8" width="241" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="A2P-Y9-pkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-02-SOE">
                                        <rect key="frame" x="0.0" y="164" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-iS-Be0">
                                        <rect key="frame" x="0.0" y="378" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.87076864789999997" green="1" blue="0.99344633540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-HA-jaD">
                                        <rect key="frame" x="0.0" y="69" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EyT-Gw-QPy" firstAttribute="leading" secondItem="CCi-Fc-yYQ" secondAttribute="leading" id="0ao-u2-RUb"/>
                                    <constraint firstItem="0FS-yL-FNF" firstAttribute="leading" secondItem="vsh-8I-dwJ" secondAttribute="leading" id="3Qx-z8-XnV"/>
                                    <constraint firstItem="cnW-8J-avv" firstAttribute="trailing" secondItem="sSo-Wr-LNZ" secondAttribute="trailing" id="3jI-Tm-4hR"/>
                                    <constraint firstItem="cnW-8J-avv" firstAttribute="centerY" secondItem="CCi-Fc-yYQ" secondAttribute="centerY" id="4TC-gB-M7Q"/>
                                    <constraint firstItem="yPV-HA-jaD" firstAttribute="leading" secondItem="EeC-YM-KrU" secondAttribute="leading" id="5pF-tp-rXj"/>
                                    <constraint firstItem="sSo-Wr-LNZ" firstAttribute="leading" secondItem="0FS-yL-FNF" secondAttribute="leading" id="8pL-z0-sC0"/>
                                    <constraint firstItem="yPV-HA-jaD" firstAttribute="top" secondItem="EyT-Gw-QPy" secondAttribute="bottom" constant="29" id="9zG-Qe-Z3h"/>
                                    <constraint firstItem="EyT-Gw-QPy" firstAttribute="trailing" secondItem="yPV-HA-jaD" secondAttribute="trailing" id="D7p-U2-Xj0"/>
                                    <constraint firstItem="jK6-02-SOE" firstAttribute="trailing" secondItem="cnW-8J-avv" secondAttribute="trailing" id="DEs-JK-Gat"/>
                                    <constraint firstItem="yPV-HA-jaD" firstAttribute="trailing" secondItem="EeC-YM-KrU" secondAttribute="trailing" id="Dd7-aR-sPZ"/>
                                    <constraint firstItem="cnW-8J-avv" firstAttribute="leading" secondItem="sSo-Wr-LNZ" secondAttribute="leading" id="Dk7-uS-cRt"/>
                                    <constraint firstItem="cnW-8J-avv" firstAttribute="top" secondItem="jK6-02-SOE" secondAttribute="bottom" constant="8" symbolic="YES" id="LaE-hn-OWZ"/>
                                    <constraint firstItem="EyT-Gw-QPy" firstAttribute="leading" secondItem="yPV-HA-jaD" secondAttribute="leading" id="MfB-5M-naM"/>
                                    <constraint firstItem="hEO-iS-Be0" firstAttribute="bottom" secondItem="CCi-Fc-yYQ" secondAttribute="bottomMargin" id="NmY-Et-HRa"/>
                                    <constraint firstItem="vsh-8I-dwJ" firstAttribute="leading" secondItem="hEO-iS-Be0" secondAttribute="leading" id="OHW-Ox-JX5"/>
                                    <constraint firstItem="sSo-Wr-LNZ" firstAttribute="trailing" secondItem="0FS-yL-FNF" secondAttribute="trailing" id="QNy-De-byj"/>
                                    <constraint firstItem="EeC-YM-KrU" firstAttribute="trailing" secondItem="jK6-02-SOE" secondAttribute="trailing" id="QoD-0i-8Cw"/>
                                    <constraint firstItem="0FS-yL-FNF" firstAttribute="trailing" secondItem="vsh-8I-dwJ" secondAttribute="trailing" id="V0G-le-0cE"/>
                                    <constraint firstItem="hEO-iS-Be0" firstAttribute="top" secondItem="vsh-8I-dwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XfW-HR-d6z"/>
                                    <constraint firstItem="EeC-YM-KrU" firstAttribute="leading" secondItem="jK6-02-SOE" secondAttribute="leading" id="YlR-kL-PKY"/>
                                    <constraint firstItem="0FS-yL-FNF" firstAttribute="top" secondItem="sSo-Wr-LNZ" secondAttribute="bottom" constant="8" symbolic="YES" id="cbb-k5-BMo"/>
                                    <constraint firstItem="jK6-02-SOE" firstAttribute="leading" secondItem="cnW-8J-avv" secondAttribute="leading" id="eoB-hI-3gY"/>
                                    <constraint firstItem="vsh-8I-dwJ" firstAttribute="top" secondItem="0FS-yL-FNF" secondAttribute="bottom" constant="27" id="epO-MQ-8Ar"/>
                                    <constraint firstAttribute="trailing" secondItem="EyT-Gw-QPy" secondAttribute="trailing" id="gi0-pr-aXJ"/>
                                    <constraint firstItem="jK6-02-SOE" firstAttribute="top" secondItem="EeC-YM-KrU" secondAttribute="bottom" constant="36" id="r8H-P9-Mgm"/>
                                    <constraint firstItem="vsh-8I-dwJ" firstAttribute="trailing" secondItem="hEO-iS-Be0" secondAttribute="trailing" id="tts-WY-vEP"/>
                                    <constraint firstItem="EeC-YM-KrU" firstAttribute="top" secondItem="yPV-HA-jaD" secondAttribute="bottom" constant="8" symbolic="YES" id="uZN-5j-E0G"/>
                                    <constraint firstItem="EyT-Gw-QPy" firstAttribute="top" secondItem="CCi-Fc-yYQ" secondAttribute="topMargin" id="w3I-dq-GVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74125747979465406" blue="0.71149453933488049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCi-Fc-yYQ" firstAttribute="centerX" secondItem="MxZ-Fg-Aip" secondAttribute="centerX" id="OLd-Bh-TGt"/>
                            <constraint firstItem="CCi-Fc-yYQ" firstAttribute="leading" secondItem="fk0-Yf-xA1" secondAttribute="leading" constant="67" id="acC-90-Xpy"/>
                            <constraint firstItem="9i9-gN-SkJ" firstAttribute="top" secondItem="CCi-Fc-yYQ" secondAttribute="bottom" constant="31" id="f5o-zM-Ulf"/>
                            <constraint firstItem="CCi-Fc-yYQ" firstAttribute="trailing" secondItem="9i9-gN-SkJ" secondAttribute="trailing" id="jX5-P2-rHe"/>
                            <constraint firstItem="CCi-Fc-yYQ" firstAttribute="top" secondItem="fk0-Yf-xA1" secondAttribute="top" constant="44" id="lhM-U3-hVA"/>
                            <constraint firstItem="CCi-Fc-yYQ" firstAttribute="leading" secondItem="9i9-gN-SkJ" secondAttribute="leading" id="nZB-mH-HiQ"/>
                            <constraint firstAttribute="bottom" secondItem="9i9-gN-SkJ" secondAttribute="bottom" constant="20" symbolic="YES" id="oRZ-0F-YEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk0-Yf-xA1"/>
                    </view>
                    <connections>
                        <outlet property="btnGoLogin" destination="u2E-ge-fhD" id="gL9-25-g9X"/>
                        <outlet property="btnSingIn" destination="IO0-KO-0r3" id="d4J-vq-8Gy"/>
                        <outlet property="txtEmail" destination="hEO-iS-Be0" id="ahM-g2-reL"/>
                        <outlet property="txtPassReg" destination="cnW-8J-avv" id="Ga7-kK-rnc"/>
                        <outlet property="txtRepPass" destination="0FS-yL-FNF" id="An4-HF-7Wi"/>
                        <outlet property="txtUsureg" destination="EeC-YM-KrU" id="Ynf-w0-J1w"/>
                        <segue destination="YL9-hk-T8D" kind="show" identifier="trregister" id="83V-Pr-G9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odu-UG-5br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-2030.7346326836582"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="kPH-Rg-0ZY">
            <objects>
                <viewController id="1IR-ru-l0y" customClass="VCMapa" customModule="MiPrimerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR8-3y-qxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-pa-skk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OKh-pa-skk" secondAttribute="bottom" id="8w0-Mc-AXL"/>
                            <constraint firstItem="OKh-pa-skk" firstAttribute="leading" secondItem="XR8-3y-qxz" secondAttribute="leading" id="YN3-vF-UB9"/>
                            <constraint firstItem="OKh-pa-skk" firstAttribute="top" secondItem="XR8-3y-qxz" secondAttribute="top" id="ndy-cK-agN"/>
                            <constraint firstAttribute="trailing" secondItem="OKh-pa-skk" secondAttribute="trailing" id="ojB-5P-o71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8O-c5-Nz8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="eVY-pA-jDq"/>
                    <connections>
                        <outlet property="miMap" destination="OKh-pa-skk" id="a5o-rI-PZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cme-yI-LIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-672"/>
        </scene>
        <!--Collections-->
        <scene sceneID="7Sm-HD-Qua">
            <objects>
                <viewController id="EAN-zW-ovq" customClass="VCColeccion" customModule="MiPrimerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbD-f3-MDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-ab-aNY">
                                <rect key="frame" x="0.0" y="-9" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y9o-kG-rYS">
                                    <size key="itemSize" width="176" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="micelda2" id="go5-k4-Yk4" customClass="CVCMiCelda2" customModule="MiPrimerProyecto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-8F-FjT">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="77"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-4p-nag">
                                                    <rect key="frame" x="12" y="119" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deq-4j-em6">
                                                    <rect key="frame" x="12" y="87" width="132" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="h4u-7H-toC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="deq-4j-em6" firstAttribute="top" secondItem="o3X-8F-FjT" secondAttribute="bottom" constant="10" id="1SY-Yg-VxS"/>
                                            <constraint firstItem="o3X-8F-FjT" firstAttribute="leading" secondItem="go5-k4-Yk4" secondAttribute="leading" id="1do-Bp-Cyh"/>
                                            <constraint firstItem="o3X-8F-FjT" firstAttribute="centerX" secondItem="deq-4j-em6" secondAttribute="centerX" id="3El-oe-meJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9Ss-4p-nag" secondAttribute="bottom" constant="28" id="5r3-A2-vMv"/>
                                            <constraint firstItem="9Ss-4p-nag" firstAttribute="top" secondItem="deq-4j-em6" secondAttribute="bottom" constant="10" id="BTi-sR-2ts"/>
                                            <constraint firstItem="deq-4j-em6" firstAttribute="trailing" secondItem="9Ss-4p-nag" secondAttribute="trailing" id="CD9-AB-y3c"/>
                                            <constraint firstItem="o3X-8F-FjT" firstAttribute="top" secondItem="go5-k4-Yk4" secondAttribute="top" id="dYx-cf-QAT"/>
                                            <constraint firstItem="deq-4j-em6" firstAttribute="leading" secondItem="9Ss-4p-nag" secondAttribute="leading" id="dpG-12-VY0"/>
                                            <constraint firstAttribute="trailing" secondItem="o3X-8F-FjT" secondAttribute="trailing" id="gG0-Yj-xg0"/>
                                            <constraint firstItem="deq-4j-em6" firstAttribute="leading" secondItem="go5-k4-Yk4" secondAttribute="leadingMargin" constant="-4" id="yWf-5k-F3F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgvMain" destination="o3X-8F-FjT" id="Aey-5B-ZJY"/>
                                            <outlet property="lblApellido" destination="9Ss-4p-nag" id="ocI-ai-fE2"/>
                                            <outlet property="lblNombre" destination="deq-4j-em6" id="OAo-ef-Gu8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EAN-zW-ovq" id="YdQ-yv-sYl"/>
                                    <outlet property="delegate" destination="EAN-zW-ovq" id="NEt-Nu-dHU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2115270802" green="0.57790801599999997" blue="0.92254290800000005" alpha="0.62450484149999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pid-ab-aNY" firstAttribute="leading" secondItem="vbD-f3-MDr" secondAttribute="leading" id="DFE-ZO-4Oc"/>
                            <constraint firstAttribute="trailing" secondItem="Pid-ab-aNY" secondAttribute="trailing" id="aYZ-eJ-RUy"/>
                            <constraint firstItem="Pid-ab-aNY" firstAttribute="bottom" secondItem="KpF-mG-uly" secondAttribute="bottom" id="jTI-Pi-zeF"/>
                            <constraint firstItem="Pid-ab-aNY" firstAttribute="top" secondItem="vbD-f3-MDr" secondAttribute="topMargin" constant="-29" id="mbE-rZ-saG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KpF-mG-uly"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" id="e9o-4n-wy1"/>
                    <connections>
                        <outlet property="colPrincipal" destination="Pid-ab-aNY" id="Xl7-q2-cps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncm-AX-ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-1343.4782608695652"/>
        </scene>
        <!--Gastar-->
        <scene sceneID="sZn-R8-iAn">
            <objects>
                <viewController id="TRQ-hw-rWL" customClass="VCGastar" customModule="MiPrimerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqF-32-To0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-Ry-NHf">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xab-Wr-YVi">
                                <rect key="frame" x="16" y="604" width="343" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="810-gh-Baz">
                                        <rect key="frame" x="237" y="8" width="98" height="30"/>
                                        <state key="normal" title="Guardar gasto"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-yT-COF">
                                        <rect key="frame" x="8" y="8" width="61" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <segue destination="YL9-hk-T8D" kind="show" id="ex7-cZ-N4Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8lr-yT-COF" secondAttribute="trailingMargin" id="1e7-Gj-FE2"/>
                                    <constraint firstItem="8lr-yT-COF" firstAttribute="top" secondItem="xab-Wr-YVi" secondAttribute="topMargin" id="2yl-MB-2U3"/>
                                    <constraint firstItem="8lr-yT-COF" firstAttribute="leading" secondItem="xab-Wr-YVi" secondAttribute="leadingMargin" id="3CK-6W-Zff"/>
                                    <constraint firstItem="810-gh-Baz" firstAttribute="trailing" secondItem="xab-Wr-YVi" secondAttribute="trailingMargin" id="JA4-Ne-SqZ"/>
                                    <constraint firstItem="810-gh-Baz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xab-Wr-YVi" secondAttribute="leadingMargin" id="X5M-Lm-mtA"/>
                                    <constraint firstAttribute="bottom" secondItem="8lr-yT-COF" secondAttribute="bottom" constant="5" id="Ygs-vc-vBr"/>
                                    <constraint firstItem="8lr-yT-COF" firstAttribute="baseline" secondItem="810-gh-Baz" secondAttribute="baseline" id="bWR-QX-VFq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-8B-ddT">
                                <rect key="frame" x="67" y="171" width="240" height="376"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-hb-xc2">
                                        <rect key="frame" x="0.0" y="228" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incluir nota (opcional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-4u-VCg">
                                        <rect key="frame" x="0.0" y="199" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cantidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-R5-I4b">
                                        <rect key="frame" x="0.0" y="82" width="166" height="30"/>
                                        <color key="backgroundColor" red="0.87076864789999997" green="1" blue="0.99344633540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinero a gastar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-qf-AW3">
                                        <rect key="frame" x="0.0" y="53" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pZI-R5-I4b" firstAttribute="top" secondItem="WG7-qf-AW3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ams-mG-lgt"/>
                                    <constraint firstItem="pZI-R5-I4b" firstAttribute="leading" secondItem="qMU-4u-VCg" secondAttribute="leading" id="Bll-5q-X3A"/>
                                    <constraint firstItem="qMU-4u-VCg" firstAttribute="top" secondItem="pZI-R5-I4b" secondAttribute="bottom" constant="87" id="GzP-4Y-eki"/>
                                    <constraint firstItem="qMU-4u-VCg" firstAttribute="leading" secondItem="WfN-hb-xc2" secondAttribute="leading" id="LaW-LJ-90q"/>
                                    <constraint firstItem="WG7-qf-AW3" firstAttribute="leading" secondItem="0Td-8B-ddT" secondAttribute="leading" id="Owq-sz-Ti5"/>
                                    <constraint firstItem="WfN-hb-xc2" firstAttribute="top" secondItem="qMU-4u-VCg" secondAttribute="bottom" constant="8" symbolic="YES" id="QJE-aF-Juj"/>
                                    <constraint firstItem="WG7-qf-AW3" firstAttribute="trailing" secondItem="pZI-R5-I4b" secondAttribute="trailing" id="XlD-Vd-FUA"/>
                                    <constraint firstAttribute="trailing" secondItem="WfN-hb-xc2" secondAttribute="trailing" id="i8o-2q-tdG"/>
                                    <constraint firstItem="WG7-qf-AW3" firstAttribute="leading" secondItem="pZI-R5-I4b" secondAttribute="leading" id="qfX-7q-tyJ"/>
                                    <constraint firstItem="pZI-R5-I4b" firstAttribute="trailing" secondItem="qMU-4u-VCg" secondAttribute="trailing" id="si7-rl-L8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="WfN-hb-xc2" secondAttribute="bottom" constant="20" id="yPc-wl-1qQ"/>
                                    <constraint firstItem="WG7-qf-AW3" firstAttribute="top" secondItem="0Td-8B-ddT" secondAttribute="top" constant="53" id="yem-7q-5Rv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xab-Wr-YVi" firstAttribute="trailing" secondItem="ZqF-32-To0" secondAttribute="trailingMargin" id="4Li-VE-tvk"/>
                            <constraint firstAttribute="bottom" secondItem="xab-Wr-YVi" secondAttribute="bottom" constant="20" symbolic="YES" id="GK4-1B-RPn"/>
                            <constraint firstItem="0Td-8B-ddT" firstAttribute="centerX" secondItem="cOA-Ry-NHf" secondAttribute="centerX" id="Lvd-Ni-FoM"/>
                            <constraint firstItem="0Td-8B-ddT" firstAttribute="leading" secondItem="J2D-OA-Ytt" secondAttribute="leading" constant="67" id="MYV-Zl-fbe"/>
                            <constraint firstItem="cOA-Ry-NHf" firstAttribute="centerY" secondItem="ZqF-32-To0" secondAttribute="centerY" id="Voq-nO-gT8"/>
                            <constraint firstItem="xab-Wr-YVi" firstAttribute="top" secondItem="0Td-8B-ddT" secondAttribute="bottom" constant="57" id="XGJ-I1-W77"/>
                            <constraint firstItem="cOA-Ry-NHf" firstAttribute="centerX" secondItem="xab-Wr-YVi" secondAttribute="centerX" id="bPz-8k-S7Q"/>
                            <constraint firstItem="xab-Wr-YVi" firstAttribute="leading" secondItem="ZqF-32-To0" secondAttribute="leadingMargin" id="s0L-SJ-BJ4"/>
                            <constraint firstItem="0Td-8B-ddT" firstAttribute="top" secondItem="J2D-OA-Ytt" secondAttribute="top" constant="151" id="wRs-0u-CAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2D-OA-Ytt"/>
                    </view>
                    <connections>
                        <outlet property="btnCancelarGasto" destination="8lr-yT-COF" id="aEX-Pv-9WU"/>
                        <outlet property="btnGuardarGasto" destination="810-gh-Baz" id="KRE-Cr-TdB"/>
                        <outlet property="txtANotaGasto" destination="WfN-hb-xc2" id="pPR-h2-Bca"/>
                        <outlet property="txtCantGasto" destination="pZI-R5-I4b" id="Ue9-q0-IX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8f-vG-ee9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-1006.1469265367317"/>
        </scene>
        <!--Ingresar-->
        <scene sceneID="lqq-DL-qsZ">
            <objects>
                <viewController id="ekl-bJ-uF1" customClass="VCIngresar" customModule="MiPrimerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDa-5t-b8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-tM-b4d">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-RF-vH1">
                                        <rect key="frame" x="8" y="8" width="61" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <segue destination="YL9-hk-T8D" kind="show" id="Kaz-oy-lU9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvT-B0-FxQ">
                                        <rect key="frame" x="224" y="7" width="111" height="30"/>
                                        <state key="normal" title="Guardar ingreso"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PvT-B0-FxQ" firstAttribute="trailing" secondItem="MVe-tM-b4d" secondAttribute="trailingMargin" id="0eZ-cU-GDd"/>
                                    <constraint firstItem="PvT-B0-FxQ" firstAttribute="centerY" secondItem="MVe-tM-b4d" secondAttribute="centerY" id="15K-og-ts2"/>
                                    <constraint firstItem="PPu-RF-vH1" firstAttribute="leading" secondItem="MVe-tM-b4d" secondAttribute="leadingMargin" id="8TR-nJ-7aE"/>
                                    <constraint firstItem="PvT-B0-FxQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MVe-tM-b4d" secondAttribute="leadingMargin" id="G7N-kg-GQA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPu-RF-vH1" secondAttribute="trailingMargin" id="TvI-KE-G5U"/>
                                    <constraint firstItem="PPu-RF-vH1" firstAttribute="top" secondItem="MVe-tM-b4d" secondAttribute="topMargin" id="Ytp-0d-JdO"/>
                                    <constraint firstItem="PvT-B0-FxQ" firstAttribute="bottom" secondItem="MVe-tM-b4d" secondAttribute="bottomMargin" id="bcg-V1-g04"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-oI-jR9">
                                <rect key="frame" x="67" y="142" width="240" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-c5-ovR">
                                        <rect key="frame" x="0.0" y="252" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incluir nota (opcional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-n2-Gor">
                                        <rect key="frame" x="0.0" y="218" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cantidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-T6-jV4">
                                        <rect key="frame" x="0.0" y="109" width="166" height="30"/>
                                        <color key="backgroundColor" red="0.87076864789999997" green="1" blue="0.99344633540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinero a ingresar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-4p-sJd">
                                        <rect key="frame" x="0.0" y="80" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xfj-4p-sJd" firstAttribute="leading" secondItem="zkd-oI-jR9" secondAttribute="leading" id="0YH-MQ-AJq"/>
                                    <constraint firstItem="xhy-n2-Gor" firstAttribute="leading" secondItem="eZA-c5-ovR" secondAttribute="leading" id="4NK-qm-ens"/>
                                    <constraint firstItem="Xfj-4p-sJd" firstAttribute="top" secondItem="zkd-oI-jR9" secondAttribute="top" constant="80" id="5BY-9A-c4k"/>
                                    <constraint firstItem="AEn-T6-jV4" firstAttribute="leading" secondItem="xhy-n2-Gor" secondAttribute="leading" id="8Vx-Hl-78T"/>
                                    <constraint firstItem="AEn-T6-jV4" firstAttribute="trailing" secondItem="xhy-n2-Gor" secondAttribute="trailing" id="Byu-3o-Mar"/>
                                    <constraint firstItem="AEn-T6-jV4" firstAttribute="top" secondItem="Xfj-4p-sJd" secondAttribute="bottom" constant="8" symbolic="YES" id="EbE-XG-uiQ"/>
                                    <constraint firstItem="Xfj-4p-sJd" firstAttribute="trailing" secondItem="AEn-T6-jV4" secondAttribute="trailing" id="YHE-JA-wOF"/>
                                    <constraint firstItem="eZA-c5-ovR" firstAttribute="top" secondItem="xhy-n2-Gor" secondAttribute="bottom" constant="13" id="c0X-4V-jaZ"/>
                                    <constraint firstItem="xhy-n2-Gor" firstAttribute="top" secondItem="AEn-T6-jV4" secondAttribute="bottom" constant="79" id="c8Y-Zz-Br7"/>
                                    <constraint firstItem="Xfj-4p-sJd" firstAttribute="leading" secondItem="AEn-T6-jV4" secondAttribute="leading" id="eV8-MV-esY"/>
                                    <constraint firstAttribute="trailing" secondItem="eZA-c5-ovR" secondAttribute="trailing" id="kkS-9K-M0R"/>
                                    <constraint firstAttribute="bottom" secondItem="eZA-c5-ovR" secondAttribute="bottom" constant="20" id="wOI-XP-33f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74125747980000001" blue="0.71149453929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVe-tM-b4d" firstAttribute="trailing" secondItem="dDa-5t-b8r" secondAttribute="trailingMargin" id="ScI-q3-Lib"/>
                            <constraint firstItem="zkd-oI-jR9" firstAttribute="leading" secondItem="EGw-nu-hXW" secondAttribute="leading" constant="67" id="V73-06-25T"/>
                            <constraint firstItem="MVe-tM-b4d" firstAttribute="top" secondItem="zkd-oI-jR9" secondAttribute="bottom" constant="60" id="bZ2-dA-zSY"/>
                            <constraint firstItem="zkd-oI-jR9" firstAttribute="centerX" secondItem="MVe-tM-b4d" secondAttribute="centerX" id="gzA-33-ofz"/>
                            <constraint firstItem="zkd-oI-jR9" firstAttribute="top" secondItem="EGw-nu-hXW" secondAttribute="top" constant="122" id="r9K-2A-Erc"/>
                            <constraint firstItem="MVe-tM-b4d" firstAttribute="leading" secondItem="dDa-5t-b8r" secondAttribute="leadingMargin" id="uMg-WA-Jva"/>
                            <constraint firstAttribute="bottom" secondItem="MVe-tM-b4d" secondAttribute="bottom" constant="20" symbolic="YES" id="wU4-dy-GLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGw-nu-hXW"/>
                    </view>
                    <connections>
                        <outlet property="btnCancelarIngreso" destination="PPu-RF-vH1" id="XST-3u-Szd"/>
                        <outlet property="btnGuardarIngreso" destination="PvT-B0-FxQ" id="rAA-nq-zkf"/>
                        <outlet property="txtANotaIngreso" destination="eZA-c5-ovR" id="DgC-SM-iA4"/>
                        <outlet property="txtCantIngreso" destination="AEn-T6-jV4" id="bke-I8-R4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tA-xb-GLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-1728.4857571214395"/>
        </scene>
        <!--Principal-->
        <scene sceneID="ucN-y3-ePs">
            <objects>
                <viewController id="YL9-hk-T8D" customClass="VCPrincipal" customModule="MiPrimerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoZ-kW-ue4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-ta-feD">
                                <rect key="frame" x="0.0" y="77" width="375" height="604"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crv-IN-LBl">
                                        <rect key="frame" x="81" y="318" width="213" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.15255521220685764" blue="0.038949273870218959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+ Gasto">
                                            <color key="titleColor" red="0.1070738661" green="0.4673118953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="TRQ-hw-rWL" kind="show" id="MSp-rw-FAZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-8f-lXY">
                                        <rect key="frame" x="81" y="213" width="213" height="34"/>
                                        <color key="backgroundColor" red="0.03013279815733616" green="1" blue="0.090853142606567294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+ Ingreso">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ekl-bJ-uF1" kind="show" id="gvE-OL-Grq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-yA-qc0" customClass="GTProgressBar" customModule="GTProgressBar">
                                        <rect key="frame" x="81" y="51" width="213" height="51"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                <color key="value" red="0.030132798160000002" green="1" blue="0.090853142610000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                                <color key="value" red="1" green="0.15255521220000001" blue="0.038949273870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientationInt">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="directionInt">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetLeft">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-MJ-q70">
                                        <rect key="frame" x="313" y="66" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-wf-MrM">
                                        <rect key="frame" x="7" y="66" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMq-sB-yBO">
                                        <rect key="frame" x="81" y="429" width="213" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.81794669760000005" blue="0.44438895020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Menú">
                                            <color key="titleColor" red="0.070483174529999998" green="0.69951731100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hkO-K5-J7j" kind="show" id="ZEC-bE-GzA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-yW-TLX">
                                        <rect key="frame" x="172" y="142" width="30" height="30"/>
                                        <state key="normal" title="salir"/>
                                        <connections>
                                            <action selector="accionSalir" destination="YL9-hk-T8D" eventType="touchUpInside" id="Fuq-0M-qsN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barra de progresos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-7C-sAt">
                                        <rect key="frame" x="114" y="22" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8776777982711792" green="0.89285361766815186" blue="0.96751731634140015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oxU-wf-MrM" firstAttribute="top" secondItem="v2r-ta-feD" secondAttribute="top" constant="66" id="1mf-tZ-Z97"/>
                                    <constraint firstItem="mHV-8f-lXY" firstAttribute="leading" secondItem="crv-IN-LBl" secondAttribute="leading" id="4P5-r7-BMa"/>
                                    <constraint firstItem="D5T-yA-qc0" firstAttribute="leading" secondItem="oxU-wf-MrM" secondAttribute="trailing" constant="8" symbolic="YES" id="6I3-ii-kpx"/>
                                    <constraint firstItem="D5T-yA-qc0" firstAttribute="centerY" secondItem="McZ-MJ-q70" secondAttribute="centerY" id="7hx-mX-N1G"/>
                                    <constraint firstItem="yMN-7C-sAt" firstAttribute="top" secondItem="v2r-ta-feD" secondAttribute="top" constant="22" id="AvD-DA-Bzl"/>
                                    <constraint firstItem="lnl-yW-TLX" firstAttribute="centerX" secondItem="mHV-8f-lXY" secondAttribute="centerX" id="B0j-BM-zNK"/>
                                    <constraint firstItem="lnl-yW-TLX" firstAttribute="top" secondItem="D5T-yA-qc0" secondAttribute="bottom" constant="40" id="B7i-f3-xo6"/>
                                    <constraint firstItem="crv-IN-LBl" firstAttribute="trailing" secondItem="SMq-sB-yBO" secondAttribute="trailing" id="G9T-jS-772"/>
                                    <constraint firstItem="mHV-8f-lXY" firstAttribute="top" secondItem="lnl-yW-TLX" secondAttribute="bottom" constant="41" id="Gub-tK-cxO"/>
                                    <constraint firstItem="lnl-yW-TLX" firstAttribute="centerX" secondItem="v2r-ta-feD" secondAttribute="centerX" id="HbB-MQ-4Yd"/>
                                    <constraint firstItem="McZ-MJ-q70" firstAttribute="trailing" secondItem="v2r-ta-feD" secondAttribute="trailingMargin" id="HwK-Ce-gvQ"/>
                                    <constraint firstItem="SMq-sB-yBO" firstAttribute="top" secondItem="crv-IN-LBl" secondAttribute="bottom" constant="77" id="OBK-kU-689"/>
                                    <constraint firstItem="oxU-wf-MrM" firstAttribute="baseline" secondItem="McZ-MJ-q70" secondAttribute="baseline" id="Okl-bs-x9o"/>
                                    <constraint firstItem="yMN-7C-sAt" firstAttribute="leading" secondItem="v2r-ta-feD" secondAttribute="leading" constant="114" id="ao0-Fy-TpE"/>
                                    <constraint firstItem="mHV-8f-lXY" firstAttribute="trailing" secondItem="crv-IN-LBl" secondAttribute="trailing" id="bqX-xu-fHv"/>
                                    <constraint firstItem="McZ-MJ-q70" firstAttribute="leading" secondItem="D5T-yA-qc0" secondAttribute="trailing" constant="19" id="cbh-AP-8Nr"/>
                                    <constraint firstItem="crv-IN-LBl" firstAttribute="top" secondItem="mHV-8f-lXY" secondAttribute="bottom" constant="71" id="jsS-LX-UGr"/>
                                    <constraint firstItem="D5T-yA-qc0" firstAttribute="leading" secondItem="mHV-8f-lXY" secondAttribute="leading" id="lDu-sU-vzH"/>
                                    <constraint firstItem="D5T-yA-qc0" firstAttribute="trailing" secondItem="mHV-8f-lXY" secondAttribute="trailing" id="rfK-6w-PJQ"/>
                                    <constraint firstItem="D5T-yA-qc0" firstAttribute="top" secondItem="yMN-7C-sAt" secondAttribute="bottom" constant="8" symbolic="YES" id="sZ2-v3-STl"/>
                                    <constraint firstItem="crv-IN-LBl" firstAttribute="leading" secondItem="SMq-sB-yBO" secondAttribute="leading" id="wZm-av-frD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8776777982711792" green="0.89285361766815186" blue="0.96751731634140015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2r-ta-feD" firstAttribute="top" secondItem="adc-ei-Ib5" secondAttribute="top" constant="57" id="3kI-xN-DqY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v2r-ta-feD" secondAttribute="bottom" constant="-14" id="Kzp-lT-Grp"/>
                            <constraint firstAttribute="trailing" secondItem="v2r-ta-feD" secondAttribute="trailing" id="bk3-Y9-Ezc"/>
                            <constraint firstItem="v2r-ta-feD" firstAttribute="leading" secondItem="IoZ-kW-ue4" secondAttribute="leading" id="uO6-BN-Emk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adc-ei-Ib5"/>
                    </view>
                    <connections>
                        <outlet property="ProgressBar" destination="D5T-yA-qc0" id="i5V-nr-Ej7"/>
                        <outlet property="btnGasto" destination="crv-IN-LBl" id="kSO-Rp-nt5"/>
                        <outlet property="btnIngreso" destination="mHV-8f-lXY" id="xYq-5E-xHh"/>
                        <outlet property="btnMenu" destination="SMq-sB-yBO" id="rjN-2I-Gs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xde-9p-zvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-1258.0209895052474"/>
        </scene>
        <!--Table-->
        <scene sceneID="E9F-Jv-x2F">
            <objects>
                <viewController id="Xbv-kx-f9p" customClass="VCItem1" customModule="MiPrimerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNE-5J-8vU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-HJ-ZPQ">
                                <rect key="frame" x="0.0" y="36" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="micelda1" rowHeight="96" id="dPb-k3-ADT" customClass="TVCMiCelda" customModule="MiPrimerProyecto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPb-k3-ADT" id="TYe-Ds-jZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-xj-VJD">
                                                    <rect key="frame" x="15" y="0.0" width="97" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="DOO-4B-80S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-fW-KFf">
                                                    <rect key="frame" x="120" y="13" width="240" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JZY-b3-Of1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bu-K1-8gS">
                                                    <rect key="frame" x="120" y="56" width="240" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WPe-xj-VJD" firstAttribute="leading" secondItem="TYe-Ds-jZc" secondAttribute="leadingMargin" constant="-1" id="2uK-Vx-LVF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w3P-fW-KFf" secondAttribute="trailing" constant="-1" id="2vi-E8-2y8"/>
                                                <constraint firstItem="w3P-fW-KFf" firstAttribute="top" secondItem="TYe-Ds-jZc" secondAttribute="topMargin" constant="-18" id="Fhn-Px-wnG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WPe-xj-VJD" secondAttribute="bottom" constant="21" id="PrA-qN-BRf"/>
                                                <constraint firstItem="w3P-fW-KFf" firstAttribute="leading" secondItem="7Bu-K1-8gS" secondAttribute="leading" id="Qi0-VW-moa"/>
                                                <constraint firstItem="7Bu-K1-8gS" firstAttribute="top" secondItem="w3P-fW-KFf" secondAttribute="bottom" constant="8" symbolic="YES" id="aU6-YQ-sfd"/>
                                                <constraint firstItem="WPe-xj-VJD" firstAttribute="top" secondItem="TYe-Ds-jZc" secondAttribute="top" id="h7n-of-sto"/>
                                                <constraint firstItem="w3P-fW-KFf" firstAttribute="trailing" secondItem="7Bu-K1-8gS" secondAttribute="trailing" id="hHq-9i-kLH"/>
                                                <constraint firstItem="WPe-xj-VJD" firstAttribute="bottom" secondItem="7Bu-K1-8gS" secondAttribute="bottom" id="kpk-c9-lNd"/>
                                                <constraint firstItem="w3P-fW-KFf" firstAttribute="leading" secondItem="WPe-xj-VJD" secondAttribute="trailing" constant="8" symbolic="YES" id="zDQ-HD-ucf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="TYe-Ds-jZc" id="D5b-tM-RMe"/>
                                            <outlet property="lblImagen" destination="WPe-xj-VJD" id="H7Q-it-4Qc"/>
                                            <outlet property="lblNombre" destination="w3P-fW-KFf" id="Y4I-eL-SFM"/>
                                            <outlet property="lblPais" destination="7Bu-K1-8gS" id="dSW-DO-p7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xbv-kx-f9p" id="bco-dn-xhP"/>
                                    <outlet property="delegate" destination="Xbv-kx-f9p" id="g3Q-7E-9lD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iXG-HJ-ZPQ" firstAttribute="leading" secondItem="jNE-5J-8vU" secondAttribute="leading" id="Ftc-CF-DQJ"/>
                            <constraint firstAttribute="trailing" secondItem="iXG-HJ-ZPQ" secondAttribute="trailing" id="OQI-S1-z8x"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iXG-HJ-ZPQ" secondAttribute="bottom" constant="-36" id="ib2-Ml-jvr"/>
                            <constraint firstItem="iXG-HJ-ZPQ" firstAttribute="top" secondItem="KgP-wp-flP" secondAttribute="top" constant="16" id="uHK-sK-E7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KgP-wp-flP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="rsm-Of-9io"/>
                    <connections>
                        <outlet property="tabla" destination="iXG-HJ-ZPQ" id="nhx-Ke-zsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOJ-FJ-3yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-2031.6341829085459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eUG-Yv-dgC">
            <objects>
                <tabBarController id="hkO-K5-J7j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Zo-4W-Boj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xbv-kx-f9p" kind="relationship" relationship="viewControllers" id="kyD-3d-vhZ"/>
                        <segue destination="EAN-zW-ovq" kind="relationship" relationship="viewControllers" id="Ick-Fw-8mg"/>
                        <segue destination="1IR-ru-l0y" kind="relationship" relationship="viewControllers" id="Pay-7r-pR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bz-rM-hpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-1258"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LnX-IQ-vbI"/>
    </inferredMetricsTieBreakers>
</document>
